<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Satisfaction - Lighthearted Whopping Finch</title>
    <meta
      property="og:title"
      content="Satisfaction - Lighthearted Whopping Finch"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./satisfaction.css" rel="stylesheet" />

      <div class="satisfaction-container">
        <contact14-wrapper class="contact14-wrapper">
          <!--Contact14 component-->
          <div class="contact14-contact20 thq-section-padding">
            <div class="contact14-max-width thq-section-max-width">
              <div class="contact14-content1">
                <img
                  alt="image"
                  src="public/Satisfaction/content1-200h.png"
                  class="contact14-image1"
                />
                <div class="contact14-contact-info1">
                  <div class="contact14-content2">
                    <h3 class="contact14-text10 thq-heading-3">
                      <fragment class="satisfaction-fragment1">
                        <span class="satisfaction-text10">
                          <span class="satisfaction-text11">62%</span>
                          <br />
                          <span class="satisfaction-text13">
                            Reduction in Shift Confusion
                          </span>
                        </span>
                      </fragment>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="contact14-content3">
                <img
                  alt="image"
                  src="public/Satisfaction/goal-200h.png"
                  class="contact14-image2"
                />
                <div class="contact14-contact-info2">
                  <div class="contact14-content4">
                    <h3 class="contact14-text11 thq-heading-3">
                      <fragment class="satisfaction-fragment2">
                        <span class="satisfaction-text14">
                          <span class="satisfaction-text15">95%</span>
                          <br />
                          <span class="satisfaction-text17">
                            Accuracy in Payroll
                          </span>
                          <span></span>
                        </span>
                      </fragment>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="contact14-content5">
                <img
                  alt="image"
                  src="public/Satisfaction/content3-200h.png"
                  class="contact14-image3"
                />
                <div class="contact14-contact-info3">
                  <div class="contact14-content6">
                    <h3 class="contact14-text12 thq-heading-3">
                      <fragment class="satisfaction-fragment3">
                        <span class="satisfaction-text19">
                          <span class="satisfaction-text20">30%</span>
                          <br />
                          <span class="satisfaction-text22">
                            Time Savings on Scheduling
                          </span>
                        </span>
                      </fragment>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact14-wrapper>
        <contact14-wrapper-4f6d class="contact14-wrapper-4f6d">
          <!--Contact14 component-->
          <div class="contact14-contact201 thq-section-padding">
            <div class="contact14-max-width1 thq-section-max-width">
              <div class="contact14-content7">
                <img
                  alt="image"
                  src="public/Satisfaction/content1-200h.png"
                  class="contact14-image4"
                />
                <div class="contact14-contact-info4">
                  <div class="contact14-content8">
                    <h3 class="contact14-text13 thq-heading-3">
                      <fragment class="satisfaction-fragment4">
                        <span class="satisfaction-text23">
                          <span class="satisfaction-text24">62%</span>
                          <br />
                          <span class="satisfaction-text26">
                            Reduction in Shift Confusion
                          </span>
                        </span>
                      </fragment>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="contact14-content9">
                <img
                  alt="image"
                  src="public/Satisfaction/goal-200h.png"
                  class="contact14-image5"
                />
                <div class="contact14-contact-info5">
                  <div class="contact14-content10">
                    <h3 class="contact14-text14 thq-heading-3">
                      <fragment class="satisfaction-fragment5">
                        <span class="satisfaction-text27">
                          <span class="satisfaction-text28">95%</span>
                          <br />
                          <span class="satisfaction-text30">
                            Accuracy in Payroll
                          </span>
                          <span></span>
                        </span>
                      </fragment>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="contact14-content11">
                <img
                  alt="image"
                  src="public/Satisfaction/content3-200h.png"
                  class="contact14-image6"
                />
                <div class="contact14-contact-info6">
                  <div class="contact14-content12">
                    <h3 class="contact14-text15 thq-heading-3">
                      <fragment class="satisfaction-fragment6">
                        <span class="satisfaction-text32">
                          <span class="satisfaction-text33">30%</span>
                          <br />
                          <span class="satisfaction-text35">
                            Time Savings on Scheduling
                          </span>
                        </span>
                      </fragment>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact14-wrapper-4f6d>
        <contact14-wrapper-7uv3 class="contact14-wrapper-7uv3">
          <!--Contact14 component-->
          <div class="contact14-contact202 thq-section-padding">
            <div class="contact14-max-width2 thq-section-max-width">
              <div class="contact14-content13">
                <img
                  alt="image"
                  src="public/Satisfaction/content1-200h.png"
                  class="contact14-image7"
                />
                <div class="contact14-contact-info7">
                  <div class="contact14-content14">
                    <h3 class="contact14-text16 thq-heading-3">
                      <fragment class="satisfaction-fragment7">
                        <span class="satisfaction-text36">
                          <span class="satisfaction-text37">62%</span>
                          <br />
                          <span class="satisfaction-text39">
                            Reduction in Shift Confusion
                          </span>
                        </span>
                      </fragment>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="contact14-content15">
                <img
                  alt="image"
                  src="public/Satisfaction/goal-200h.png"
                  class="contact14-image8"
                />
                <div class="contact14-contact-info8">
                  <div class="contact14-content16">
                    <h3 class="contact14-text17 thq-heading-3">
                      <fragment class="satisfaction-fragment8">
                        <span class="satisfaction-text40">
                          <span class="satisfaction-text41">95%</span>
                          <br />
                          <span class="satisfaction-text43">
                            Accuracy in Payroll
                          </span>
                          <span></span>
                        </span>
                      </fragment>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="contact14-content17">
                <img
                  alt="image"
                  src="public/Satisfaction/content3-200h.png"
                  class="contact14-image9"
                />
                <div class="contact14-contact-info9">
                  <div class="contact14-content18">
                    <h3 class="contact14-text18 thq-heading-3">
                      <fragment class="satisfaction-fragment9">
                        <span class="satisfaction-text45">
                          <span class="satisfaction-text46">30%</span>
                          <br />
                          <span class="satisfaction-text48">
                            Time Savings on Scheduling
                          </span>
                        </span>
                      </fragment>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact14-wrapper-7uv3>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
