<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TEST-1 - Lighthearted Whopping Finch</title>
    <meta property="og:title" content="TEST-1 - Lighthearted Whopping Finch" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./test-1.css" rel="stylesheet" />

      <div class="test1-container">
        <contact7-wrapper class="contact7-wrapper">
          <!--Contact7 component-->
          <div class="contact7-container1 thq-section-padding">
            <div class="contact7-max-width thq-section-max-width">
              <div class="contact7-content1 thq-flex-row">
                <div class="contact7-content2">
                  <h2 class="thq-heading-2">
                    <fragment class="test1-fragment2">
                      <span class="test1-text2">Contact Us</span>
                    </fragment>
                  </h2>
                  <p class="thq-body-large">
                    <fragment class="test1-fragment1">
                      <span class="test1-text1">
                        For general inquiries and information, please contact
                        our head office.
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact7-content3 thq-flex-row">
                <div class="contact7-container2">
                  <img
                    alt="Head Office Image Alt Text"
                    src="https://images.unsplash.com/photo-1535205148555-bcbbc2a78913?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDM5MDUxNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="contact7-image1 thq-img-ratio-16-9"
                  />
                  <h3 class="contact7-text12 thq-heading-3">
                    <fragment class="test1-fragment3">
                      <span class="test1-text3">Head Office</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="test1-fragment5">
                      <span class="test1-text5">
                        123 Main Street, City Name, Country
                      </span>
                    </fragment>
                  </p>
                  <div class="contact7-container3">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
                <div class="contact7-container4">
                  <img
                    alt="Support Center Image Alt Text"
                    src="https://images.unsplash.com/photo-1704022472896-c7f2423b3ce7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDM5MDUxNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="contact7-image2 thq-img-ratio-16-9"
                  />
                  <h3 class="contact7-text14 thq-heading-3">
                    <fragment class="test1-fragment4">
                      <span class="test1-text4">Support Center</span>
                    </fragment>
                  </h3>
                  <p class="thq-body-large">
                    <fragment class="test1-fragment6">
                      <span class="test1-text6">
                        456 Support Street, City Name, Country
                      </span>
                    </fragment>
                  </p>
                  <div class="contact7-container5">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact7-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
