<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Lighthearted Whopping Finch</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./contact-form8.css" rel="stylesheet" /><div
        class="contact-form8-contact1 thq-section-padding contact-form8"
        ><div class="contact-form8-max-width thq-flex-row thq-section-max-width"
          ><div class="contact-form8-section-title thq-flex-column"
            ><h2 class="contact-form8-text1 thq-heading-2"
              ><fragment class="contact-form8-fragment1"
                ><span class="contact-form8-text8"
                  >Request for Demo</span
                ></fragment
              ></h2
            ><img
              alt="Intelag WFM Logo"
              src="https:/play.teleporthq.io/static/svg/default-img.svg"
              class="contact-form8-logo" /></div
          ><form class="contact-form8-form thq-flex-column"
            ><div class="contact-form8-container1"
              ><div class="contact-form8-input1"
                ><label
                  for="contact-form-8-first-name"
                  class="contact-form8-text2 thq-body-small"
                  >First name</label
                ><input
                  type="text"
                  id="contact-form-8-first-name"
                  placeholder="First Name"
                  class="thq-input" /></div
              ><div class="contact-form8-input2"
                ><label
                  for="contact-form-8-last-name"
                  class="contact-form8-text3 thq-body-small"
                  >Last name</label
                ><input
                  type="text"
                  id="contact-form-8-last-name"
                  placeholder="Last Name"
                  class="thq-input" /></div></div
            ><div class="contact-form8-container2"
              ><div class="contact-form8-input3"
                ><label
                  for="contact-form-8-email"
                  class="contact-form8-text4 thq-body-small"
                  >Email</label
                ><input
                  type="text"
                  id="contact-form-8-email"
                  required="true"
                  placeholder="Email"
                  class="thq-input" /></div
              ><div class="contact-form8-input4"
                ><label
                  for="contact-form-8-phone"
                  class="contact-form8-text5 thq-body-small"
                  >Phone Number</label
                ><input
                  type="text"
                  id="contact-form-8-phone"
                  placeholder="Phone Number"
                  class="thq-input" /></div></div
            ><div class="contact-form8-container3"
              ><div class="contact-form8-input5"
                ><label
                  for="contact-form-8-options"
                  class="contact-form8-text6 thq-body-small"
                  >Message</label
                ><textarea
                  id="contact-form-8-message"
                  rows="3"
                  placeholder="Enter your message"
                  class="thq-input"
                ></textarea></div></div
            ><div class="contact-form8-checkbox1"
              ><input
                type="checkbox"
                id="contact-form-8-check"
                required="true"
                class="thq-checkbox"
              /><label for="contact-form-8-check" class="thq-body-small"
                >l agree to allow INTELAG to store and process my
                personal&nbsp;data</label
              ></div
            ><button
              type="submit"
              class="contact-form8-button thq-button-filled"
              ><span class="thq-body-small"
                ><fragment class="contact-form8-fragment2"
                  ><span class="contact-form8-text9">Submit</span></fragment
                ></span
              ></button
            ></form
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
