<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthearted Whopping Finch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features10.css" rel="stylesheet" />
      <div class="features10-layout300 thq-section-padding">
        <div class="features10-max-width thq-section-max-width thq-flex-column">
          <div class="features10-section-title thq-flex-column">
            <h2 class="thq-heading-2 features10-text10">
              <fragment class="features10-fragment14">
                <span class="features10-text16">Products</span>
              </fragment>
            </h2>
            <p class="features10-text11 thq-body-large">
              <fragment class="features10-fragment13">
                <span class="features10-text15">
                  Discover the powerful features of Intelag WFM that
                  revolutionize hotel workforce management.
                </span>
              </fragment>
            </p>
          </div>
          <div class="features10-content thq-grid-auto-300">
            <div class="features10-feature1 thq-flex-column">
              <img
                alt="AI-Powered Scheduling Image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="features10-feature1-image thq-img-ratio-4-3"
              />
              <h3 class="features10-feature1-title thq-heading-3">
                <fragment class="features10-fragment15">
                  <span class="features10-text17">AI-Powered Scheduling</span>
                </fragment>
              </h3>
              <span class="thq-body-small">
                <fragment class="features10-fragment19">
                  <span class="features10-text21">
                    Utilize advanced AI algorithms to create optimized schedules
                    that meet both employee preferences and hotel operational
                    needs.
                  </span>
                </fragment>
              </span>
              <a
                href="request-a-demo.html"
                class="features10-button1 thq-button-outline"
              >
                <span class="thq-body-small">
                  <fragment class="features10-fragment18">
                    <span class="features10-text20">Learn More</span>
                  </fragment>
                </span>
              </a>
            </div>
            <div class="features10-feature2 thq-flex-column">
              <img
                alt="Employee App Integration Image"
                src="https://images.unsplash.com/photo-1717501218511-768944e2c325?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODcxMjIzMHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;h=300"
                class="features10-feature2-image thq-img-ratio-4-3"
              />
              <h3 class="thq-heading-3">
                <fragment class="features10-fragment17">
                  <span class="features10-text19">
                    Employee App Integration
                  </span>
                </fragment>
              </h3>
              <span class="thq-body-small">
                <fragment class="features10-fragment10">
                  <span class="features10-text12">
                    Seamlessly integrate with employee apps to enhance
                    communication, task management, and overall productivity.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features10-feature3 thq-flex-column">
              <img
                alt="Guest Experience Optimization Image"
                src="https://images.unsplash.com/photo-1682685794761-c8e7b2347702?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODcxMjIzMHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <h3 class="thq-heading-3">
                <fragment class="features10-fragment16">
                  <span class="features10-text18">
                    Guest Experience Optimization
                  </span>
                </fragment>
              </h3>
              <span class="thq-body-small">
                <fragment class="features10-fragment11">
                  <span class="features10-text13">
                    Improve guest satisfaction by ensuring the right staff is
                    available at the right time to deliver exceptional service.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="features10-actions thq-flex-row">
            <a
              href="features.html"
              class="features10-button2 thq-button-filled"
            >
              <span class="thq-body-small">
                <fragment class="features10-fragment12">
                  <span class="features10-text14">Explore More Features</span>
                </fragment>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
