<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthearted Whopping Finch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features2.css" rel="stylesheet" />
      <div class="features2-layout302 thq-section-padding">
        <div class="features2-max-width thq-section-max-width">
          <div class="features2-section-title thq-flex-column">
            <h2 class="thq-heading-2">
              <fragment class="features2-fragment18">
                <span class="features2-text20">Key Features</span>
              </fragment>
            </h2>
            <p class="thq-body-large">
              <fragment class="features2-fragment14">
                <span class="features2-text16">
                  Discover the powerful features that our hotel management
                  system offers to streamline your operations and enhance guest
                  experience.
                </span>
              </fragment>
            </p>
          </div>
          <div class="features2-content1">
            <div class="features2-row thq-grid-5">
              <div class="features2-feature1 thq-flex-column">
                <img
                  alt="Direct Booking Engine Image"
                  src="https://images.unsplash.com/photo-1517404215738-15263e9f9178?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzNDMyNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features2-fragment12">
                      <span class="features2-text14">
                        Integrated Direct Booking Engine
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features2-fragment10">
                      <span class="features2-text12">
                        Allow guests to book directly through your website,
                        increasing direct bookings and revenue.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features2-feature2 thq-flex-column">
                <img
                  alt="AI Scheduling Image"
                  src="https://images.unsplash.com/photo-1648582442121-9e7271718ff2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzNDMyNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features2-fragment13">
                      <span class="features2-text15">AI Scheduling</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features2-fragment17">
                      <span class="features2-text19">
                        Optimize your staff scheduling with AI technology for
                        efficient operations.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features2-feature3 thq-flex-column">
                <img
                  alt="Employee App Image"
                  src="https://images.unsplash.com/photo-1586769852836-bc069f19e1b6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzNDMyNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features2-fragment11">
                      <span class="features2-text13">Employee App</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features2-fragment16">
                      <span class="features2-text18">
                        Empower your staff with a dedicated app for better
                        communication and task management.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features2-feature4 thq-flex-column">
                <img
                  alt="Guest Experience Tools Image"
                  src="https://images.unsplash.com/photo-1641443631464-e2a3928b3f9c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzNDMyNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-team-image-round"
                />
                <div class="thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features2-fragment19">
                      <span class="features2-text21">
                        Enhanced Guest Experience Tools
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features2-fragment15">
                      <span class="features2-text17">
                        Utilize tools to personalize guest experiences and
                        exceed their expectations.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
