<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthearted Whopping Finch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery9.css" rel="stylesheet" />
      <div class="gallery9-gallery3 thq-section-padding">
        <div class="gallery9-max-width thq-section-max-width">
          <div class="gallery9-section-title">
            <h2 class="gallery9-text1 thq-heading-2">
              <fragment class="gallery9-fragment1">
                <span class="gallery9-text3">
                  Hotel Management System Gallery
                </span>
              </fragment>
            </h2>
            <span class="gallery9-text2 thq-body-large">
              <fragment class="gallery9-fragment2">
                <span class="gallery9-text4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery9-container1">
            <div class="gallery9-content">
              <div
                data-thq="slider"
                data-navigation="true"
                data-pagination="true"
                class="gallery9-slider swiper"
              >
                <div
                  data-thq="slider-wrapper"
                  class="gallery9-slider-wrapper swiper-wrapper"
                >
                  <div
                    data-thq="slider-slide"
                    class="gallery9-slider-slide1 swiper-slide"
                  >
                    <div class="gallery9-container2">
                      <img
                        alt="AI Scheduling Feature"
                        src="https://images.unsplash.com/photo-1522798514-97ceb8c4f1c8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzMjE1Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="gallery9-image1 thq-img-ratio-4-3"
                      />
                    </div>
                    <div class="gallery9-container3">
                      <img
                        alt="Employee App Interface"
                        src="https://images.unsplash.com/photo-1647545018412-2fc162496bad?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzMjE1NXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="gallery9-image2 thq-img-ratio-4-3"
                      />
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gallery9-slider-slide2 swiper-slide"
                  >
                    <div class="gallery9-container4">
                      <img
                        alt="Direct Booking Engine Integration"
                        src="https://images.unsplash.com/photo-1587377838658-e7d21b152a4a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzMjE1Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="gallery9-image3 thq-img-ratio-4-3"
                      />
                    </div>
                    <div class="gallery9-container5">
                      <img
                        alt="Workforce Optimization Tools"
                        src="https://images.unsplash.com/photo-1465441494912-68f5747c3fe0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzMjE1Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="gallery9-image4 thq-img-ratio-4-3"
                      />
                    </div>
                  </div>
                  <div
                    data-thq="slider-slide"
                    class="gallery9-slider-slide3 swiper-slide"
                  >
                    <div class="gallery9-container6">
                      <img
                        alt="Guest Experience Enhancement Features"
                        src="https://images.unsplash.com/photo-1567715532762-a5fc1f74186b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzMjE1NXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="gallery9-image5 thq-img-ratio-4-3"
                      />
                    </div>
                    <div class="gallery9-container7">
                      <img
                        alt="Cloud-Based Operations Streamlining"
                        src="https://images.unsplash.com/photo-1749048574079-5d6a12e6cd0c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDAzMjE1Nnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="gallery9-image6 thq-img-ratio-4-3"
                      />
                    </div>
                  </div>
                </div>
                <div
                  data-thq="slider-button-prev"
                  class="swiper-button-prev"
                ></div>
                <div
                  data-thq="slider-button-next"
                  class="swiper-button-next"
                ></div>
                <div
                  data-thq="slider-pagination"
                  class="gallery9-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                >
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet swiper-pagination-bullet-active"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                  <div
                    data-thq="slider-pagination-bullet"
                    class="swiper-pagination-bullet"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
