<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lighthearted Whopping Finch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./sign-up4.css" rel="stylesheet" />
      <div class="sign-up4-container1">
        <img
          alt="SignUp Image"
          src="https://images.unsplash.com/photo-1739977697241-d75d78301186?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MDEyNzA1NXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
          class="sign-up4-sign-up-image thq-img-ratio-16-9"
        />
        <div class="sign-up4-container2"></div>
        <div class="sign-up4-max-width thq-section-max-width">
          <div class="sign-up4-form1 thq-section-padding">
            <div class="sign-up4-title-root">
              <h2 class="sign-up4-text10 thq-heading-2">
                <fragment class="sign-up4-fragment1">
                  <span class="sign-up4-text20">Create an account</span>
                </fragment>
              </h2>
              <p class="thq-body-large sign-up4-text11">
                Already have an account? Sign in
              </p>
            </div>
            <div class="sign-up4-container3">
              <button class="sign-up4-button1 thq-button-outline">
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="sign-up4-icon1"
                >
                  <path
                    d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="sign-up4-fragment4">
                    <span class="sign-up4-text23">Continue with Facebook</span>
                  </fragment>
                </span>
              </button>
              <button class="sign-up4-button2 thq-button-outline">
                <svg
                  viewBox="0 0 860.0137142857142 1024"
                  class="sign-up4-icon3"
                >
                  <path
                    d="M438.857 449.143h414.286c4 22.286 6.857 44 6.857 73.143 0 250.286-168 428.571-421.143 428.571-242.857 0-438.857-196-438.857-438.857s196-438.857 438.857-438.857c118.286 0 217.714 43.429 294.286 114.857l-119.429 114.857c-32.571-31.429-89.714-68-174.857-68-149.714 0-272 124-272 277.143s122.286 277.143 272 277.143c173.714 0 238.857-124.571 249.143-189.143h-249.143v-150.857z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="sign-up4-fragment2">
                    <span class="sign-up4-text21">Continue with Google</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="sign-up4-divider1">
              <div class="sign-up4-divider2"></div>
              <p class="thq-body-large">OR</p>
              <div class="sign-up4-divider3"></div>
            </div>
            <span class="sign-up4-text15 thq-body-small">
              <fragment class="sign-up4-fragment5">
                <span class="sign-up4-text24">
                  Enter your email address to create an account
                </span>
              </fragment>
            </span>
            <form class="sign-up4-form2">
              <div class="sign-up4-email">
                <label for="thq-sign-up-4-email" class="thq-body-large">
                  Email
                </label>
                <input
                  type="email"
                  id="thq-sign-up-4-email"
                  required="true"
                  placeholder="Email address"
                  class="sign-up4-textinput thq-body-large thq-input"
                />
              </div>
            </form>
            <div class="sign-up4-container4">
              <div class="sign-up4-terms-agree">
                <input
                  type="checkbox"
                  id="thq-sign-up-4-terms"
                  checked="true"
                  class="thq-checkbox"
                />
                <label for="thq-sign-up-4-terms" class="thq-body-large">
                  Agree to our&nbsp;Terms of use and Privacy Policy.
                </label>
              </div>
              <div class="sign-up4-newsletter">
                <input
                  type="checkbox"
                  id="thq-sign-up-4-newsletter"
                  checked="true"
                  class="thq-checkbox"
                />
                <label for="thq-sign-up-4-newsletter" class="thq-body-large">
                  Subscribe to our newsletter
                </label>
              </div>
            </div>
            <button type="submit" class="sign-up4-button3 thq-button-filled">
              <span class="sign-up4-text19 thq-body-small">
                <fragment class="sign-up4-fragment3">
                  <span class="sign-up4-text22">Create an account</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
