<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Lighthearted Whopping Finch</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./testimonial4.css" rel="stylesheet" /><div
        class="thq-section-padding"
        ><div class="testimonial4-max-width thq-section-max-width"
          ><div class="testimonial4-section-title"
            ><h2 class="testimonial4-title thq-heading-2"
              ><fragment class="testimonial4-fragment12"
                ><span class="testimonial4-text21">Testimonials</span></fragment
              ></h2
            ><p class="testimonial4-subtitle thq-body-large"
              ><fragment class="testimonial4-fragment10"
                ><span class="testimonial4-text19"
                  >Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.</span
                ></fragment
              ></p
            ></div
          ><div class="testimonial4-content thq-flex-row"
            ><div class="testimonial4-column1 thq-card thq-flex-column"
              ><div class="testimonial4-stars1"
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg></div
              ><span class="testimonial4-text10 thq-body-small"
                ><fragment class="testimonial4-fragment11"
                  ><span class="testimonial4-text20"
                    >The hotel workforce management solution has revolutionized
                    our scheduling process, making it efficient and hassle-free.
                    Our staff and guests have noticed a significant improvement
                    in operations.</span
                  ></fragment
                ></span
              ><div class="testimonial4-avatar1"
                ><img
                  alt="Image of Sarah Johnson"
                  src="https://images.unsplash.com/photo-1549068106-b024baf5062d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODgyNTc1OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="testimonial4-avatar-image1 thq-img-ratio-1-1 thq-img-round"
                /><div class="testimonial4-avatar-content1"
                  ><span class="testimonial4-text11 thq-body-small"
                    ><fragment class="testimonial4-fragment14"
                      ><span class="testimonial4-text23"
                        >Sarah Johnson</span
                      ></fragment
                    ></span
                  ><span class="thq-body-small"
                    ><fragment class="testimonial4-fragment17"
                      ><span class="testimonial4-text26"
                        >Hotel Manager</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ><div class="testimonial4-column2 thq-card thq-flex-column"
              ><div class="testimonial4-stars2"
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg></div
              ><span class="testimonial4-text13 thq-body-small"
                ><fragment class="testimonial4-fragment18"
                  ><span class="testimonial4-text27"
                    >The smart hotel app for housekeeping has transformed the
                    way we manage tasks. It's user-friendly and has greatly
                    increased our productivity.</span
                  ></fragment
                ></span
              ><div class="testimonial4-avatar2"
                ><img
                  alt="Image of Michael Smith"
                  src="https://images.unsplash.com/photo-1527082395-e939b847da0d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODgyNTc1OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="testimonial4-avatar-image2 thq-img-ratio-1-1 thq-img-round"
                /><div class="testimonial4-avatar-content2"
                  ><span class="testimonial4-text14 thq-body-small"
                    ><fragment class="testimonial4-fragment16"
                      ><span class="testimonial4-text25"
                        >Michael Smith</span
                      ></fragment
                    ></span
                  ><span class="thq-body-small"
                    ><fragment class="testimonial4-fragment13"
                      ><span class="testimonial4-text22"
                        >Housekeeping Supervisor</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ><div class="testimonial4-column3 thq-card thq-flex-column"
              ><div class="testimonial4-stars3"
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg></div
              ><span class="testimonial4-text16 thq-body-small"
                ><fragment class="testimonial4-fragment15"
                  ><span class="testimonial4-text24"
                    >Integrating the employee app with guest services has
                    enhanced our ability to cater to guest needs promptly. The
                    guest experience optimization feature is a
                    game-changer.</span
                  ></fragment
                ></span
              ><div class="testimonial4-avatar3"
                ><img
                  alt="Image of Emily Davis"
                  src="https://images.unsplash.com/photo-1638957319391-9b81b996afca?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODgyNTc1OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="testimonial4-avatar-image3 thq-img-ratio-1-1 thq-img-round"
                /><div class="testimonial4-avatar-content3"
                  ><span class="testimonial4-text17 thq-body-small"
                    ><fragment class="testimonial4-fragment20"
                      ><span class="testimonial4-text29"
                        >Emily Davis</span
                      ></fragment
                    ></span
                  ><span class="thq-body-small"
                    ><fragment class="testimonial4-fragment19"
                      ><span class="testimonial4-text28"
                        >Guest Services Manager</span
                      ></fragment
                    ></span
                  ></div
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
