<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Lighthearted Whopping Finch</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./timeline5.css" rel="stylesheet" /><div
        class="thq-section-padding"
        ><div class="timeline5-max-width thq-section-max-width"
          ><div class="timeline5-container11"
            ><h2 class="timeline5-text10 thq-heading-2"
              ><fragment class="timeline5-fragment15"
                ><span class="timeline5-text38"
                  >Events &amp; Webinars</span
                ></fragment
              ></h2
            ><span class="timeline5-text11 thq-body-small"
              ><fragment class="timeline5-fragment23"
                ><span class="timeline5-text46"
                  >Check out our content library of live and on-demand Webinars
                  to take a closer look at our products, features, industry
                  trends and more!</span
                ></fragment
              ></span
            ><div class="timeline5-container12"
              ><button type="button" class="thq-button-filled"
                ><span
                  ><fragment class="timeline5-fragment26"
                    ><span class="timeline5-text55"
                      >Primary action</span
                    ></fragment
                  ></span
                ></button
              ></div
            ></div
          ><div class="timeline5-timeline-container"
            ><div class="timeline5-step1"
              ><div class="timeline5-container13"
                ><div class="timeline5-container14"></div
                ><div class="timeline5-progress01"></div></div
              ><div class="timeline5-container15"
                ><div class="timeline5-container16 thq-card"
                  ><h3 class="thq-heading-3"
                    ><fragment class="timeline5-fragment30"
                      ><span class="timeline5-text59"
                        >January, 2nd 2022</span
                      ></fragment
                    ></h3
                  ><h3 class="timeline5-text14 thq-heading-3"
                    ><fragment class="timeline5-fragment27"
                      ><span class="timeline5-text56"
                        >New Features Added</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="timeline5-fragment25"
                      ><span class="timeline5-text48"
                        ><span>Webinar is hold by Tesla</span><br /><span
                          >&nbsp;</span
                        ><br /><span class="timeline5-text53"
                          >Las Vegas, NV</span
                        ><br /></span></fragment></span
                  ><div class="timeline5-container17"
                    ><button type="button" class="thq-button-filled"
                      ><span
                        ><fragment class="timeline5-fragment11"
                          ><span class="timeline5-text34"
                            >Registration and Details</span
                          ></fragment
                        ></span
                      ></button
                    ><button type="button" class="thq-button-outline"
                      ><span
                        ><fragment class="timeline5-fragment20"
                          ><span class="timeline5-text43"
                            >Watch Video</span
                          ></fragment
                        ></span
                      ></button
                    ></div
                  ></div
                ></div
              ></div
            ><div class="timeline5-step2"
              ><div class="timeline5-container18"
                ><div class="timeline5-container19"></div
                ><div class="timeline5-progress02"></div></div
              ><div class="timeline5-container20"
                ><div class="timeline5-container21 thq-card"
                  ><h3 class="thq-heading-3"
                    ><fragment class="timeline5-fragment32"
                      ><span class="timeline5-text61"
                        >February 2022</span
                      ></fragment
                    ></h3
                  ><h3 class="timeline5-text19 thq-heading-3"
                    ><fragment class="timeline5-fragment14"
                      ><span class="timeline5-text37"
                        >Enhanced Guest Experience</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="timeline5-fragment17"
                      ><span class="timeline5-text40"
                        >Implementation of guest experience optimization
                        tools</span
                      ></fragment
                    ></span
                  ><div class="timeline5-container22"
                    ><button type="button" class="thq-button-filled"
                      ><span
                        ><fragment class="timeline5-fragment21"
                          ><span class="timeline5-text44"
                            >Registration and Details</span
                          ></fragment
                        ></span
                      ></button
                    ><button type="button" class="thq-button-outline"
                      ><span
                        ><fragment class="timeline5-fragment13"
                          ><span class="timeline5-text36"
                            >Request Demo</span
                          ></fragment
                        ></span
                      ></button
                    ></div
                  ></div
                ></div
              ></div
            ><div class="timeline5-step3"
              ><div class="timeline5-container23"
                ><div class="timeline5-container24"></div
                ><div class="timeline5-progress03"></div></div
              ><div class="timeline5-container25"
                ><div class="timeline5-container26 thq-card"
                  ><h3 class="thq-heading-3"
                    ><fragment class="timeline5-fragment24"
                      ><span class="timeline5-text47"
                        >March 2022</span
                      ></fragment
                    ></h3
                  ><h3 class="timeline5-text24 thq-heading-3"
                    ><fragment class="timeline5-fragment28"
                      ><span class="timeline5-text57"
                        >Client Success Stories</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="timeline5-fragment10"
                      ><span class="timeline5-text33"
                        >Read testimonials from hotels using our solution</span
                      ></fragment
                    ></span
                  ><div class="timeline5-container27"
                    ><button type="button" class="thq-button-filled"
                      ><span
                        ><fragment class="timeline5-fragment31"
                          ><span class="timeline5-text60"
                            >Registration and Details</span
                          ></fragment
                        ></span
                      ></button
                    ><button type="button" class="thq-button-outline"
                      ><span
                        ><fragment class="timeline5-fragment29"
                          ><span class="timeline5-text58"
                            >Get Started</span
                          ></fragment
                        ></span
                      ></button
                    ></div
                  ></div
                ></div
              ></div
            ><div class="timeline5-step4"
              ><div class="timeline5-container28"
                ><div class="timeline5-container29"></div
                ><div class="timeline5-progress04"></div></div
              ><div class="timeline5-container30"
                ><div class="timeline5-container31 thq-card"
                  ><h3 class="thq-heading-3"
                    ><fragment class="timeline5-fragment16"
                      ><span class="timeline5-text39"
                        >April 2022</span
                      ></fragment
                    ></h3
                  ><h3 class="timeline5-text29 thq-heading-3"
                    ><fragment class="timeline5-fragment12"
                      ><span class="timeline5-text35"
                        >Future Roadmap Preview</span
                      ></fragment
                    ></h3
                  ><span class="thq-body-small"
                    ><fragment class="timeline5-fragment18"
                      ><span class="timeline5-text41"
                        >Sneak peek into upcoming features and updates</span
                      ></fragment
                    ></span
                  ><div class="timeline5-container32"
                    ><button type="button" class="thq-button-filled"
                      ><span
                        ><fragment class="timeline5-fragment22"
                          ><span class="timeline5-text45"
                            >See What's Next</span
                          ></fragment
                        ></span
                      ></button
                    ><button type="button" class="thq-button-outline"
                      ><span
                        ><fragment class="timeline5-fragment19"
                          ><span class="timeline5-text42"
                            >Join Waitlist</span
                          ></fragment
                        ></span
                      ></button
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></div
        ></div
      ></div
    >
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
